# HotlineSeleniumGradle

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hotline/elements/: Element.java
src/main/java/com/hotline/helpers/: EErrors.java  ReusableMethods.java
src/main/java/com/hotline/pageobject/modules/: FilterModule.java  HeaderModule.java
src/main/java/com/hotline/pageobject/pages/: ApplePhonesPage.java  AuthorizationPage.java  ComparePage.java  HomePage.java  LoginPage.java  MobilesPage.java  ProductPage.java  RegistrationFinalPage.java  RegistrationPage.java  ShoppingCartPage.java
src/main/java/com/hotline/tests/: AbstractTestNG.java
src/main/java/com/hotline/tools/: CurrentEnv.java  XmlDataLoader.java  XmlPropertyLoader.java
src/main/java/com/hotline/user/: EUser.java  User.java  UserInfo.java
src/main/java/com/hotline/webdriver/: Browser.java  WebDriverFacade.java  WebDriverFacadeProvider.java  WebDriverFactory.java
src/main/resources/: config.xml
src/test/java/com/hotline/helpers/: HotlineConstants.java  HotlineNavigation.java
src/test/java/com/hotline/modules/: HeaderModule.java
src/test/java/com/hotline/pages/: BaseHotlinePage.java  HomePage.java
src/test/java/com/hotline/tests/: BaseTest.java  BaseTestNG.java
src/test/java/com/hotline/tests/homepage/: HomePageTest.java
src/test/java/com/hotline/tests/loginpage/: LoginPageTest.java
src/test/java/com/hotline/tests/mobilespage/: ApplePhonesPageTest.java  MobilesPageTest.java  PhoneComparingTest.java  ProductInShoppingCartTest.java
src/test/java/com/hotline/tests/registrationpage/: RegistrationNegativeTest.java  RegistrationTest.java
