plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation  group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.23.0'
    implementation  group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.2.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.2'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.5'
    runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
}

test {
    useTestNG(){}
}
